{
  "cSpell.words": [
    "bgcolor",
    "boardit",
    "boardits",
    "chartjs",
    "contianer",
    "downvote",
    "downvoted",
    "downvotes",
    "Followering",
    "Fourbar",
    "joinreq",
    "JTYZ",
    "noblock",
    "notif",
    "notifs",
    "obamasphere",
    "reportee",
    "SBYU",
    "unfollow",
    "unfollowed",
    "Unignore",
    "unignored",
    "unsave",
    "upvote",
    "upvotedBy",
    "upvotes",
    "vqvpbes"
  ]
}
